<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vsv-zJ-X0y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ついまな-->
        <scene sceneID="37X-jH-NAS">
            <objects>
                <tableViewController id="GXe-cp-RaM" customClass="EvideoTableViewController" customModule="TsuimanaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKG-cQ-ZnW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvideoCell" rowHeight="120" id="F2j-Al-dMo" customClass="EvideoViewCell" customModule="TsuimanaMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2j-Al-dMo" id="K6n-yZ-qev">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-MA-VhA">
                                            <rect key="frame" x="8" y="8" width="184" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EpE-MA-VhA" secondAttribute="height" multiplier="16:9" id="Q1F-AY-h2d"/>
                                                <constraint firstAttribute="width" constant="184" id="q57-cz-UhR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warcraft(ウォークラフト) オフィシャルトレイラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-fL-xnm">
                                            <rect key="frame" x="202" y="15" width="388" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fsc-Lv-qRL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本でいう番長同士が河原で戦った後に訪れる友情の海外版が見れますよ。マスターチーフってHaloのキャラだっけ。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-we-TwT">
                                            <rect key="frame" x="202" y="60" width="388" height="46"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ygA-we-TwT" secondAttribute="bottom" constant="13" id="7zI-st-iuX"/>
                                        <constraint firstItem="ygA-we-TwT" firstAttribute="leading" secondItem="EpE-MA-VhA" secondAttribute="trailing" constant="10" id="Frz-9j-9VK"/>
                                        <constraint firstItem="EpE-MA-VhA" firstAttribute="top" secondItem="K6n-yZ-qev" secondAttribute="top" constant="8" id="GHO-9U-rCg"/>
                                        <constraint firstAttribute="bottom" secondItem="EpE-MA-VhA" secondAttribute="bottom" constant="8" id="HjD-LW-lrm"/>
                                        <constraint firstItem="EpE-MA-VhA" firstAttribute="leading" secondItem="K6n-yZ-qev" secondAttribute="leading" constant="8" id="Mni-hh-dVx"/>
                                        <constraint firstAttribute="trailing" secondItem="jh9-fL-xnm" secondAttribute="trailing" constant="10" id="aNB-gD-bF2"/>
                                        <constraint firstItem="jh9-fL-xnm" firstAttribute="leading" secondItem="EpE-MA-VhA" secondAttribute="trailing" constant="10" id="blu-C8-hf2"/>
                                        <constraint firstAttribute="trailing" secondItem="jh9-fL-xnm" secondAttribute="trailing" constant="10" id="ggy-g9-kVg"/>
                                        <constraint firstItem="jh9-fL-xnm" firstAttribute="top" secondItem="K6n-yZ-qev" secondAttribute="top" constant="15" id="jbE-rK-Apd"/>
                                        <constraint firstItem="ygA-we-TwT" firstAttribute="top" secondItem="jh9-fL-xnm" secondAttribute="bottom" constant="10" id="s8u-p3-ecp"/>
                                        <constraint firstAttribute="trailing" secondItem="ygA-we-TwT" secondAttribute="trailing" constant="10" id="sRz-fh-gHw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="EpE-MA-VhA" id="m6g-9i-RkL"/>
                                    <outlet property="title" destination="jh9-fL-xnm" id="vAu-ef-Xd3"/>
                                    <outlet property="word" destination="ygA-we-TwT" id="vRH-MV-AoQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXe-cp-RaM" id="xAt-2X-iCu"/>
                            <outlet property="delegate" destination="GXe-cp-RaM" id="g4M-k2-JwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ついまな" id="RBG-ti-Tch"/>
                    <connections>
                        <outlet property="tableView" destination="pKG-cQ-ZnW" id="kSK-Vf-7bt"/>
                        <segue destination="PXL-tp-lfr" kind="show" identifier="showEvideo" id="zp7-kW-Arm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL8-Ft-mJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="420"/>
        </scene>
        <!--Evideo View Controller-->
        <scene sceneID="89s-yw-dLr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PXL-tp-lfr" customClass="EvideoViewController" customModule="TsuimanaMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ah8-0u-pFX"/>
                        <viewControllerLayoutGuide type="bottom" id="zed-3j-wKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIC-N2-Xsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-c3-X4p">
                                <rect key="frame" x="0.0" y="64" width="600" height="338"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7r9-c3-X4p" secondAttribute="height" multiplier="16:9" id="QaF-vl-CqK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-K9-SU5">
                                <rect key="frame" x="0.0" y="405" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="kRm-CQ-two"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimedtextCell" id="gEe-hP-nBF" customClass="TimedtextViewCell" customModule="TsuimanaMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEe-hP-nBF" id="mjA-g2-WdA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-R2-kA7">
                                                    <rect key="frame" x="24" y="13" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Kf-6Y-TQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is timedtext area. this is timedtext area. this is timedtext area. this is timedtext area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-jz-2cX">
                                                    <rect key="frame" x="89" y="13" width="498" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Hb-jz-2cX" secondAttribute="bottom" constant="5" id="0z4-xD-i5a"/>
                                                <constraint firstItem="2Hb-jz-2cX" firstAttribute="top" secondItem="mjA-g2-WdA" secondAttribute="topMargin" constant="5" id="TN7-U1-bDd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Hb-jz-2cX" secondAttribute="trailing" constant="5" id="TZ6-2K-DIj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JL0-R2-kA7" secondAttribute="bottom" constant="5" id="amk-e7-wcF"/>
                                                <constraint firstItem="2Hb-jz-2cX" firstAttribute="leading" secondItem="JL0-R2-kA7" secondAttribute="trailing" constant="15" id="c49-oP-jsu"/>
                                                <constraint firstItem="JL0-R2-kA7" firstAttribute="top" secondItem="mjA-g2-WdA" secondAttribute="topMargin" constant="5" id="cjj-2D-3Vy"/>
                                                <constraint firstItem="JL0-R2-kA7" firstAttribute="leading" secondItem="mjA-g2-WdA" secondAttribute="leadingMargin" constant="16" id="dww-qQ-z9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="2Hb-jz-2cX" id="g31-sh-IBj"/>
                                            <outlet property="startLabel" destination="JL0-R2-kA7" id="gSh-q9-UsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PXL-tp-lfr" id="6tA-60-WJy"/>
                                    <outlet property="delegate" destination="PXL-tp-lfr" id="Dhc-X9-Cb3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sUQ-K9-SU5" secondAttribute="trailing" id="4gS-5y-Qcm"/>
                            <constraint firstAttribute="trailing" secondItem="7r9-c3-X4p" secondAttribute="trailing" id="8lh-Ac-Txc"/>
                            <constraint firstItem="7r9-c3-X4p" firstAttribute="top" secondItem="ah8-0u-pFX" secondAttribute="bottom" id="XUE-10-EVS"/>
                            <constraint firstItem="7r9-c3-X4p" firstAttribute="leading" secondItem="gIC-N2-Xsz" secondAttribute="leading" id="g4X-0d-S10"/>
                            <constraint firstItem="sUQ-K9-SU5" firstAttribute="top" secondItem="7r9-c3-X4p" secondAttribute="bottom" constant="3" id="geS-Py-1aE"/>
                            <constraint firstItem="sUQ-K9-SU5" firstAttribute="leading" secondItem="gIC-N2-Xsz" secondAttribute="leading" id="rHg-b8-5ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timedtextsTable" destination="sUQ-K9-SU5" id="sCc-HO-Wiy"/>
                        <outlet property="ytBackView" destination="7r9-c3-X4p" id="nbz-75-hi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ4-KD-gW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbM-w4-9pV">
            <objects>
                <navigationController id="vsv-zJ-X0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mda-Vl-AQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GXe-cp-RaM" kind="relationship" relationship="rootViewController" id="jhR-uL-gYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwA-N1-xLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="420"/>
        </scene>
    </scenes>
</document>
